# kafka-hadoop-consumer

./: README.md  pom.xml
lib/hadoop/hdfs/webapps/datanode/WEB-INF/: web.xml
lib/hadoop/hdfs/webapps/hdfs/WEB-INF/: web.xml
lib/hadoop/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/: httpfs.properties
lib/kafka/: kafka_2.9.2-0.8.1.1-javadoc.jar.asc  kafka_2.9.2-0.8.1.1-scaladoc.jar.asc  kafka_2.9.2-0.8.1.1-sources.jar.asc  kafka_2.9.2-0.8.1.1.jar.asc
src/main/java/org/conan/hadoop/hdfs/: HdfsDAO.java  HdfsDAO1.java
src/main/java/org/conan/hadoop/mapreduce/: WordCount.java
src/main/java/org/conan/hadoop/matrix/: MainRun.java  MartrixMultiply.java  SparseMartrixMultiply.java
src/main/java/org/conan/hadoop/mr/: WordCount.java
src/main/java/org/conan/hadoop/mr/kpi/: KPI.java  KPIBrowser.java  KPIIP.java  KPIPV.java  KPITime.java
src/main/java/org/conan/hadoop/pagerank/: AdjacencyMatrix.java  Normal.java  PageRank.java  PageRankJob.java
src/main/java/org/conan/hadoop/recommend/: Recommend.java  Step1.java  Step2.java  Step3.java  Step4.java  Step4_Update.java  Step4_Update2.java
src/main/java/org/conan/hbase/: HbasePhoenix.java
src/main/java/org/conan/kafka/: AllTopicsConsumer.java  ConsumerConfig.java  HdfsUtil.java  HighLevelConsumer.java  KafkaProducer.java  MessageExecuter.java  PhoenixUtil.java  SingleTopicConsumer.java  SingleTopicPhoenix.java  ZkUtil.java
src/main/java/org/conan/zk/: QueueZooKeeper.java  ZkServer.java
src/main/java/org/conan/zk/hadoop/: Other.java  Profit.java  Purchase.java  Sell.java  ZooKeeperJob.java
src/main/resources/: log4j.properties
src/main/resources/hadoop/: consumer.properties  core-site.xml  hdfs-site.xml  mapred-site.xml
